# Prog6112w-Exam-Repo

./: LICENSE  README.md  new 4.txt
ChatApp/: messages.json  nb-configuration.xml  pom.xml
ChatApp/src/main/java/com/mycompany/chatapp/: ChatApp.java  ChatSystem.java  JSONObject.java  Login.java  Message.java  MessageReport.java  User.java  Validator.java
ChatApp/src/test/java/: MessageTest.java  UserTest.java
ChatApp/src/test/java/org/junit/: Assert.java
ElectricityTrackerApp/: pom.xml
ElectricityTrackerApp/src/main/java/com/mycompany/electricitytrackerapp/: ElectricityTrackerApp.java  ElectricityTrackerTest.java  EnergyRecord.java  SolarRecord.java  UnitRecord.java  UsageTracker.java  UserAccount.java
ElectricityTrackerApp/src/test/java/: ElectricityTrackerTest.java
MainApp/: data.txt  pom.xml
MainApp/src/main/java/com/mycompany/mainapp/: IProductSales.java  MainApp.java  ProductData.java  ProductGUI.java  ProductSales.java
MainApp/src/test/java/: ProductSalesTest.java
PersonalInfo/: pom.xml
PersonalInfo/src/main/java/com/mycompany/personalinfo/: ActionListner.java  Person.java  PersonalInfo.java  Validator.java
SumAndAverage/: pom.xml
SumAndAverage/src/main/java/com/mycompany/sumandaverage/: IProduct.java  ProductSales.java  SumAndAverage.java
SumAndAverage/src/test/java/: ProductSalesTest.java
